dsl/es-lang-c-stdc99.c
dsl/es-lang-c-stdc99.h
dsl/qualifier.c
dsl/qualifier.h
fnmatch/fnmatch.c
fnmatch/fnmatch.h
gnu_regex/regcomp.c
gnu_regex/regex.c
gnu_regex/regex.h
gnu_regex/regex_internal.c
gnu_regex/regex_internal.h
gnu_regex/regexec.c
main/args.c
main/args.h
main/ctags.h
main/debug.c
main/debug.h
main/dependency.c
main/dependency.h
main/e_msoft.h
main/entry.c
main/entry.h
main/error.c
main/error.h
main/field.c
main/field.h
main/flags.c
main/flags.h
main/fmt.c
main/fmt.h
main/gcc-attr.h
main/general.h
main/htable.c
main/htable.h
main/keyword.c
main/keyword.h
main/kind.c
main/kind.h
main/lcpp.c
main/lcpp.h
main/lregex.c
main/lxcmd.c
main/lxpath.c
main/main.c
main/main.h
main/mbcs.c
main/mbcs.h
main/mio.c
main/mio.h
main/mybool.h
main/nestlevel.c
main/nestlevel.h
main/options.c
main/options.h
main/output-ctags.c
main/output-etags.c
main/output-json.c
main/output-xref.c
main/output.h
main/parse.c
main/parse.h
main/parsers.h
main/pcoproc.c
main/pcoproc.h
main/promise.c
main/promise.h
main/ptag.c
main/ptag.h
main/read.c
main/read.h
main/repoinfo.c
main/repoinfo.h
main/routines.c
main/routines.h
main/selectors.c
main/selectors.h
main/sort.c
main/sort.h
main/strlist.c
main/strlist.h
main/types.h
main/vstring.c
main/vstring.h
main/xtag.c
main/xtag.h
misc/badinput.c
optlib/CoffeeScript.c
optlib/ctags-optlib.c
optlib/gdbinit.c
optlib/man.c
optlib/pod.c
parsers/cxx/cxx.c
parsers/cxx/cxx_debug.c
parsers/cxx/cxx_debug.h
parsers/cxx/cxx_keyword.c
parsers/cxx/cxx_keyword.h
parsers/cxx/cxx_parser.c
parsers/cxx/cxx_parser.h
parsers/cxx/cxx_parser_block.c
parsers/cxx/cxx_parser_function.c
parsers/cxx/cxx_parser_internal.h
parsers/cxx/cxx_parser_lambda.c
parsers/cxx/cxx_parser_namespace.c
parsers/cxx/cxx_parser_template.c
parsers/cxx/cxx_parser_tokenizer.c
parsers/cxx/cxx_parser_typedef.c
parsers/cxx/cxx_parser_using.c
parsers/cxx/cxx_parser_variable.c
parsers/cxx/cxx_scope.c
parsers/cxx/cxx_scope.h
parsers/cxx/cxx_tag.c
parsers/cxx/cxx_tag.h
parsers/cxx/cxx_token.c
parsers/cxx/cxx_token.h
parsers/cxx/cxx_token_chain.c
parsers/cxx/cxx_token_chain.h
parsers/ada.c
parsers/ant.c
parsers/asm.c
parsers/asp.c
parsers/autoconf.c
parsers/automake.c
parsers/awk.c
parsers/basic.c
parsers/beta.c
parsers/c.c
parsers/clojure.c
parsers/cobol.c
parsers/css.c
parsers/dbusintrospect.c
parsers/diff.c
parsers/dosbatch.c
parsers/dts.c
parsers/eiffel.c
parsers/erlang.c
parsers/falcon.c
parsers/flex.c
parsers/fortran.c
parsers/glade.c
parsers/go.c
parsers/html.c
parsers/iniconf.c
parsers/iniconf.h
parsers/jprop.c
parsers/jscript.c
parsers/json.c
parsers/kotlin.c
parsers/lisp.c
parsers/lua.c
parsers/m4.c
parsers/m4.h
parsers/make.c
parsers/make.h
parsers/matlab.c
parsers/maven2.c
parsers/myrddin.c
parsers/objc.c
parsers/ocaml.c
parsers/pascal.c
parsers/perl.c
parsers/perl6.c
parsers/php.c
parsers/plist.c
parsers/protobuf.c
parsers/python.c
parsers/pythonloggingconfig.c
parsers/r.c
parsers/relaxng.c
parsers/rexx.c
parsers/rpmspec.c
parsers/rst.c
parsers/ruby.c
parsers/rust.c
parsers/scala.c
parsers/scheme.c
parsers/sh.c
parsers/slang.c
parsers/sml.c
parsers/sql.c
parsers/svg.c
parsers/systemdunit.c
parsers/tcl.c
parsers/tex.c
parsers/ttcn.c
parsers/vala.c
parsers/verilog.c
parsers/vhdl.c
parsers/vim.c
parsers/windres.c
parsers/xslt.c
parsers/yacc.c
parsers/yumrepo.c
read/readtags-cmd.c
read/readtags.c
read/readtags.h
Tmain/c-anon-counter.d/input1.c
Tmain/c-anon-counter.d/input2.c
Tmain/extra-field.d/input.cpp
Tmain/json-output-format.d/input.c
Tmain/languages-and-language-force-options.d/input.c
Tmain/list-fields.d/input.c
Tmain/maxdepth.d/src/subdir/b.c
Tmain/maxdepth.d/src/a.c
Tmain/output-format-option.d/input.c
Tmain/selector-dont-select-disabled-lang.d/input.h
Units/extra-file-scope-option.d/input.c
Units/extra-total-lines.d/foo.h
Units/extra-total-lines.d/input.c
Units/option-disable-kind-in-both.d/input.c
Units/option-disable-kind-in-builtin.d/input.c
Units/option-disable-kind-in-regex.d/input.c
Units/option-same-kind-in-regex-and-builtin.d/input.c
Units/parser-c.r/backslash-in-input.c.d/input.c
Units/parser-c.r/bit_field.c.d/input.c
Units/parser-c.r/bug1020715.c.d/input.c
Units/parser-c.r/bug1085585.c.d/input.c
Units/parser-c.r/bug1086609.c.d/input.c
Units/parser-c.r/bug1201689.c.d/input.c
Units/parser-c.r/bug1458930.c.d/input.c
Units/parser-c.r/bug1466117.c.d/input.c
Units/parser-c.r/bug1491666.c.d/input.c
Units/parser-c.r/bug1764143.h.d/input.h
Units/parser-c.r/bug507864.c.d/input.c
Units/parser-c.r/bug556646.c.d/input.c
Units/parser-c.r/bug945.c.d/input.c
Units/parser-c.r/bug950.c.d/input.c
Units/parser-c.r/c-define-mixed.d/input.c
Units/parser-c.r/c-digraphs.d/input.c
Units/parser-c.r/c-heapoverflow-sh-bug-363.d/input.c
Units/parser-c.r/c-include.d/input.c
Units/parser-c.r/c-knr.d/input.c
Units/parser-c.r/c-label.d/input.c
Units/parser-c.r/c-multichars-between-single-quotes.d/input.c
Units/parser-c.r/c-sample.d/input.c
Units/parser-c.r/c-size_t-wchar_t-typedef.d/input.c
Units/parser-c.r/c-trigraphs.d/input.c
Units/parser-c.r/complex_decl.c.d/input.c
Units/parser-c.r/directives.c.d/input.c
Units/parser-c.r/end-field-of-macro.d/input.c
Units/parser-c.r/enum.c.d/input.c
Units/parser-c.r/line_directives.c.d/input.c
Units/parser-c.r/local.c.d/input.c
Units/parser-c.r/macros.c.d/input.c
Units/parser-c.r/option-disable-undef.c.d/input.c
Units/parser-c.r/spurious_label_tags.c.d/input.c
Units/parser-c.r/static_array.c.d/input.c
Units/parser-c.r/using-cxx-keyword-in-c-code.d/input.c
Units/parser-cxx.r/angle_bracket.cpp.d/input.cpp
Units/parser-cxx.r/attribute.cpp.d/input.cpp
Units/parser-cxx.r/brackets.cpp.d/input.cpp
Units/parser-cxx.r/bug-github-871.cpp.d/input.cpp
Units/parser-cxx.r/bug-github-pull-972.cpp.d/input.cpp
Units/parser-cxx.r/bug1020715.cpp.d/input.cpp
Units/parser-cxx.r/bug1093123.cpp.d/input.cpp
Units/parser-cxx.r/bug1187505.cpp.d/input.cpp
Units/parser-cxx.r/bug1548443.cpp.d/input.cpp
Units/parser-cxx.r/bug1563476.cpp.d/input.cpp
Units/parser-cxx.r/bug1575055.cpp.d/input.cpp
Units/parser-cxx.r/bug1585745.cpp.d/input.cpp
Units/parser-cxx.r/bug1770479.cpp.d/input.cpp
Units/parser-cxx.r/bug1773926.cpp.d/input.cpp
Units/parser-cxx.r/bug1799340.cpp.d/input.cpp
Units/parser-cxx.r/bug1799343-1.cpp.d/input.cpp
Units/parser-cxx.r/bug1799343-2.cpp.d/input.cpp
Units/parser-cxx.r/bug1907083.cpp.d/input.cpp
Units/parser-cxx.r/bug1924919.cpp.d/input.cpp
Units/parser-cxx.r/bug639639.cpp.d/input.h
Units/parser-cxx.r/bug639644.cpp.d/input.h
Units/parser-cxx.r/bug665086.cpp.d/input.cpp
Units/parser-cxx.r/bug834.cpp.d/input.cpp
Units/parser-cxx.r/bug849591.cpp.d/input.cpp
Units/parser-cxx.r/bug852368.cpp.d/input.cpp
Units/parser-cxx.r/bug872494.cpp.d/input.cpp
Units/parser-cxx.r/c-header-as-cpp.d/input.h
Units/parser-cxx.r/class-inheritance.cpp.d/input.cpp
Units/parser-cxx.r/class.cpp.d/input.cpp
Units/parser-cxx.r/cpp-type-alias-with-using-keyword.d/input.cpp
Units/parser-cxx.r/cpp_destructor.cpp.d/input.cpp
Units/parser-cxx.r/cxx-keywords-as-c-identifiers.b/input.c
Units/parser-cxx.r/cxx-keywords-as-c-identifiers.b/input.h
Units/parser-cxx.r/cxx-shift-operators-in-template-parameters.d/input.cpp
Units/parser-cxx.r/cxx11-delete.d/input.cpp
Units/parser-cxx.r/cxx11-final.d/input.cpp
Units/parser-cxx.r/cxx11-lambdas.d/input.cpp
Units/parser-cxx.r/cxx11-noexcept.d/input.cpp
Units/parser-cxx.r/cxx11-override.d/input.cpp
Units/parser-cxx.r/cxx11-raw-strings.d/input.cpp
Units/parser-cxx.r/cxx11enum.cpp.d/input.cpp
Units/parser-cxx.r/cxx14-combined.d/input.cpp
Units/parser-cxx.r/extern.d/input.cpp
Units/parser-cxx.r/function-return-types.d/input.cpp
Units/parser-cxx.r/functions.cpp.d/input.cpp
Units/parser-cxx.r/iostream.d/input.cpp
Units/parser-cxx.r/less-than-operator-between-anglebrackets.d/input.cpp
Units/parser-cxx.r/namespace-alias-in-function.d/input.cpp
Units/parser-cxx.r/namespace-and-scope.b/input.cpp
Units/parser-cxx.r/namespace.cpp.d/input.cpp
Units/parser-cxx.r/new-delete.d/input.cpp
Units/parser-cxx.r/operators.cpp.d/input.cpp
Units/parser-cxx.r/properties.cpp.d/input.cpp
Units/parser-cxx.r/signature.cpp.d/input.cpp
Units/parser-cxx.r/template-specializations.d/input.cpp
Units/parser-cxx.r/templates-in-labmdas-1.cpp.d/input.cpp
Units/parser-cxx.r/templates-in-labmdas-2.cpp.d/input.cpp
Units/parser-cxx.r/templates.d/input.cpp
Units/parser-cxx.r/templates2.d/input.cpp
Units/parser-cxx.r/templates3.d/input.cpp
Units/parser-cxx.r/typedefs.cpp.d/input.cpp
Units/parser-cxx.r/using.cpp.d/input.cpp
Units/parser-cxx.r/variable-declarations.cpp.d/input.cpp
Units/parser-cxx.r/variables-in-control-statements.d/input.cpp
Units/parser-cxx.r/variables-prototypes-2.cpp.d/input.cpp
Units/parser-cxx.r/variables-prototypes.cpp.b/input.cpp
Units/parser-fortran.r/bug629.d/input.c
Units/parser-objectivec.r/objectivec_interface.h.d/input.h
Units/parser-objectivec.r/objectivec_property.h.d/input.h
Units/parser-objectivec.r/objectivec_protocol.h.d/input.h
Units/readtags.r/backslash-at-the-end-of-pattern.d/input.c
Units/review-needed.r/bug556645.c.t/input.c
Units/review-needed.r/extern_variable.h.t/input.h
Units/review-needed.r/func_typedef.h.t/input.h
Units/review-needed.r/prototype.h.t/input.h
Units/review-needed.r/rojas.h.t/input.h
Units/simple-etags.d/input.c
Units/simple-xref.d/input.c
Units/xformat-option.r/format-CfSt.d/input.c
config.h